Rule (NegationOfConjunctionOfNegationsImpliesDisjunction)
  Premise
    ¬(¬P∧¬Q)
  Conclusion
    P∨Q
  Proof
    Suppose
      Q
    Hence
      P∨Q by DisjunctionLeftIntroduction
    Q=>P∨Q
    Suppose
      ¬Q
    Then
      Suppose
        ¬P
      Hence
        ¬P∧¬Q by ConjunctionIntroduction  
      ¬P=>(¬P∧¬Q)
      ¬(¬P∧¬Q)
      ¬¬P by ModusTollens
      P by DoubleNegationElimination
    Hence
      P∨Q by DisjunctionLeftIntroduction
    ¬Q=>P∨Q
    Q∨¬Q by TheLawOfTheExludedMiddle
  Therefore
    P∨Q by DisjunctionElimination

Rule (NegationOfDisjunctionOfNegationsImpliesConjunction)
  Premise
    ¬(¬P∨¬Q)
  Conclusion
    P∧Q
  Proof
    Suppose
      ¬(P∧Q)
    Hence
      ¬P∨¬Q by NegationOfConjuctionImpliesDisjunctionOfNegations
    ¬(P∧Q)=>(¬P∨¬Q)
    ¬(¬P∨¬Q)
    ¬¬(P∧Q) by ModusTollens
  Therefore
    P∧Q by DoubleNegationElimination

Rule (NegationOfConjuctionImpliesDisjunctionOfNegations)
  Premise
    ¬(P∧Q)
  Conclusion
    ¬P∨¬Q
  Proof
    Suppose
      ¬(¬P∨¬Q)
    Then
      Suppose
        P
      Then
        Suppose
          Q
        Then
          P
        Hence
          P∧Q    
        Q=>P∧Q
        ¬(P∧Q)
        ¬Q by ModusTollens
      Hence
        ¬P∨¬Q by DisjunctionLeftIntroduction
      P=>¬P∨¬Q
      ¬(¬P∨¬Q)
      ¬P by ModusTollens
    Hence
      ¬P∨¬Q by DisjunctionLeftIntroduction
    ¬(¬P∨¬Q)=>¬P∨¬Q
    ¬(¬P∨¬Q)=>¬(¬P∨¬Q)
    ¬¬(¬P∨¬Q) by NegationIntroduction
  Therefore
    ¬P∨¬Q by DoubleNegationElimination
