Rule (ConjunctionInfersNegatedDisjunctionOfNegations)
  Premise
    P /\ Q
  Conclusion
    ¬(¬P \/ ¬Q)
  Proof
    Suppose
      ¬P \/ ¬Q
    Therefore
      Q by ConjunctionLeftElimination
    (¬P \/ ¬Q) => Q by ImplicationIntroduction
    Suppose
      ¬P \/ ¬Q
    Hence
      P by ConjunctionRightElimination
      P /\ (¬P \/ ¬Q) by ConjunctionIntroduction
      (P /\ ¬P) \/ (P /\ ¬Q) by ConjunctionDistributesOverDisjunction
      (P /\ ¬Q) \/ (P /\ ¬P) by DisjunctionCommutes
      P /\ ¬Q by ContradictionElimination
    Therefore
      ¬Q by ConjunctionLeftElimination
    (¬P \/ ¬Q) => ¬Q by ImplicationIntroduction
  Therefore
    ¬(¬P \/ ¬Q) by NegationIntroduction

Rule (DisjunctionInfersNegatedConjunctionOfNegations)
  Premise
    P \/ Q
  Conclusion
    ¬(¬P /\ ¬Q)
  Proof 
    Suppose
      ¬P /\ ¬Q
    Hence
      ¬Q by ConjunctionLeftElimination
      ¬Q /\ (P \/ Q) by ConjunctionIntroduction
      (¬Q /\ P) \/ (¬Q /\ Q) by ConjunctionDistributesOverDisjunction
      ((¬Q /\ P) \/ ¬Q) /\ ((¬Q /\ P) \/ Q) by DisjunctionDistributesOverConjunction
      ((¬Q /\ P) \/ Q) /\ ((¬Q /\ P) \/ ¬Q) by ConjunctionCommutes
      (¬Q /\ P) \/ (Q /\ ¬Q) by DisjunctionDistributedOverConjunction
      ¬Q /\ P by ContradictionElimination
    Therefore
      P by ConjunctionLeftElimination
    (¬P /\ ¬Q) => P by ImplicationIntroduction
    Suppose
      ¬P /\ ¬Q
    Therefore
      ¬P by ConjunctionRightElimination
    (¬P /\ ¬Q) => ¬P by ImplicationIntroduction
  Therefore
    ¬(¬P /\ ¬Q) by NegationIntroduction

Rule (DisjunctionOfNegationsInfersNegatedConjuction)
  Premise
    ¬P \/ ¬Q
  Conclusion
    ¬(P /\ Q)
  Proof
    Suppose
      P /\ Q
    Therefore
      Q by ConjunctionLeftElimination
    (P /\ Q) => Q by ImplicationIntroduction
    Suppose
      P /\ Q
    Hence
      P by ConjunctionRightElimination
      P /\ (¬P \/ ¬Q) by ConjunctionIntroduction
      (P /\ ¬P) \/ (P /\ ¬Q) by ConjunctionDistributesOverDisjunction
      (P /\ ¬Q) \/ (P /\ ¬P) by DisjunctionCommutes
      P /\ ¬Q by ContradictionElimination
    Therefore
      ¬Q by ConjunctionLeftElimination
    (P /\ Q) => ¬Q by ImplicationIntroduction
  Therefore
    ¬(P /\ Q) by NegationIntroduction

Rule (ConjunctionOfNegationsInfersNegatedDisjunction)
  Premise
    ¬P /\ ¬Q
  Conclusion
    ¬(P \/ Q)
  Proof
    ¬P by ConjunctionRightElimination
    ¬Q by ConjunctionLeftElimination
    Suppose
      P \/ Q
    Hence
      P => S by PrincipleOfExplosion
      Q => S by PrincipleOfExplosion
    Therefore
      S by DisjunctionElimination
    (P \/ Q) => S by ImplicationIntroduction
    Suppose
      P \/ Q
    Hence
      P => ¬S by PrincipleOfExplosion
      Q => ¬S by PrincipleOfExplosion
    Therefore
      ¬S by DisjunctionElimination
    (P \/ Q) => ¬S by ImplicationIntroduction
  Therefore
    ¬(P \/ Q) by NegationIntroduction

Rule (NegatedDisjunctionInfersConjuctionOfNegations)
  Premise
    ¬(P \/ Q)
  Conclusion
    ¬P /\ ¬Q
  Proof
    Suppose
      P
    Hence
      P \/ Q by DisjunctionRightIntroduction
    Therefore 
      (P \/ Q) /\ ¬(P \/ Q) by ConjunctionIntroduction
    P => ((P \/ Q) /\ ¬(P \/ Q)) by ImplicationIntroduction
    P => (P \/ Q) by ConjunctionRightEliminationWithImplication
    P => ¬(P \/ Q) by ConjunctionLeftEliminationWithImplication
    ¬P by NegationIntroduction
    Suppose
      Q
    Hence
      P \/ Q by DisjunctionLeftIntroduction
    Therefore 
      (P \/ Q) /\ ¬(P \/ Q) by ConjunctionIntroduction
    Q => ((P \/ Q) /\ ¬(P \/ Q)) by ImplicationIntroduction
    ¬Q by NegationIntroduction
  Therefore
    ¬P /\ ¬Q by ConjunctionIntroduction
