Rule (NegatedConjuctionInfersDisjunctionOfNegations)
  Premise
   ¬(P /\ Q)
  Conclusion
    ¬P \/ ¬Q
  Proof
    Suppose
      ¬(¬P \/ ¬Q)
    Hence
      Suppose
        P
      Hence
        Suppose
          Q
        Hence
          P
        Therefore
          P /\ Q by ConjunctionIntroduction
        Q => (P /\ Q) by ImplicationIntroduction
        ¬Q by ModusTollens
      Therefore
        ¬P \/ ¬Q by DisjunctionLeftIntroduction
      P => (¬P \/ ¬Q) by ImplicationIntroduction
      ¬P by ModusTollens
    Therefore
      ¬P \/ ¬Q by DisjunctionRightIntroduction
    ¬(¬P \/ ¬Q) => (¬P \/ ¬Q) by ImplicationIntroduction
    ¬(¬P \/ ¬Q) => ¬(¬P \/ ¬Q) by TrivialImplication
    ¬¬(¬P \/ ¬Q) by NegationIntroduction
  Therefore
    ¬P \/ ¬Q by DoubleNegationElimination

Rule (NegatedConjunctionOfNegationsInfersDisjunction)
  Premise
    ¬(¬P /\ ¬Q)
  Conclusion
    P \/ Q
  Proof
    Suppose
      Q
    Therefore
      P \/ Q by DisjunctionLeftIntroduction
    Q => (P \/ Q) by ImplicationIntroduction
    Suppose
      ¬Q
    Hence
      Suppose
        ¬P
      Therefore
        ¬P /\ ¬Q by ConjunctionIntroduction  
      ¬P => (¬P /\ ¬Q) by ImplicationIntroduction
      ¬¬P by ModusTollens
      P by DoubleNegationElimination
    Therefore
      P \/ Q by DisjunctionLeftIntroduction
    ¬Q => (P \/ Q) by ImplicationIntroduction
    Q \/ ¬Q by LawOfTheExludedMiddle
  Therefore
    P \/ Q by DisjunctionElimination

Rule (NegatedDisjunctionOfNegationsInfersConjunction)
  Premise
    ¬(¬P \/ ¬Q)
  Conclusion
    P /\ Q
  Proof
    Suppose
      ¬(P /\ Q)
    Therefore
      ¬P \/ ¬Q by NegatedConjuctionInfersDisjunctionOfNegations
    ¬(P /\ Q) => (¬P \/ ¬Q) by ImplicationIntroduction
    ¬¬(P /\ Q) by ModusTollens
  Therefore
    P /\ Q by DoubleNegationElimination
